<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>Agenda</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Teste02</display-name>
    <servlet-name>Teste02</servlet-name>
    <servlet-class>action.Teste02</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Teste02</servlet-name>
    <url-pattern>/Teste02</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogonServlet</display-name>
    <servlet-name>LogonServlet</servlet-name>
    <servlet-class>action.LogonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogonServlet</servlet-name>
    <url-pattern>/LogonServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Teste01</display-name>
    <servlet-name>Teste01</servlet-name>
    <servlet-class>Teste01</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Teste01</servlet-name>
    <url-pattern>/Teste01</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UsuarioServlet</display-name>
    <servlet-name>UsuarioServlet</servlet-name>
    <servlet-class>action.UsuarioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UsuarioServlet</servlet-name>
    <url-pattern>/UsuarioServlet</url-pattern>
  </servlet-mapping>
</web-app>